<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Swipe between maps</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v2.4.0/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v2.4.0/mapbox-gl.js"></script>
<style>
body { margin: 0; padding: 0; }
#map { position: absolute; top: 0; bottom: 0; width: 100%; }
</style>
</head>
<body>
<style>
body {
overflow: hidden;
}

body * {
-webkit-touch-callout: none;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
}

.map {
position: absolute;
top: 0;
bottom: 0;
width: 100%;
}

.legend {
background-color: #fff;
border-radius: 3px;
bottom: 30px;
box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
padding: 10px;
position: absolute;
right: 10px;
z-index: 1;
}

.legend h4 {
margin: 0 0 10px;
}

.legend div span {
border-radius: 50%;
display: inline-block;
height: 10px;
margin-right: 5px;
width: 10px;
z-index: 9999;
}
</style>
<script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.4.0/mapbox-gl-compare.js"></script>
<link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.4.0/mapbox-gl-compare.css" type="text/css">
<div id="comparison-container">
<div id="before" class="map"></div>
<div id="after" class="map"></div>
<div id="state-legend" class="legend">
<h4>Hectares Cultivated – 2019</h4>
<div><span style="background-color: #0f4d27"></span>> 300</div>
<div><span style="background-color: #289806"></span>100 – 300</div>
<div><span style="background-color: #2aa305"></span>20 – 100</div>
<div><span style="background-color: #54fd21"></span>0 – 20</div>
<div><span style="background-color: #dedede"></span>0</div>
<h4>Per Capita Violent Incidents – 2019</h4>
<div><span style="background-color: #660000"></span>100</div>
<div><span style="background-color: #ff0a0a"></span>25 – 100</div>
<div><span style="background-color: #990000"></span>10 – 25</div>
<div><span style="background-color: #fe8080"></span>5 – 10</div>
<div><span style="background-color: #ffb8b8"></span>0 – 5</div>
<div><span style="background-color: #dedede"></span>0</div>
</div>
</div>
<script>
	// TO MAKE THE MAP APPEAR YOU MUST
	// ADD YOUR ACCESS TOKEN FROM
	// https://account.mapbox.com
	mapboxgl.accessToken = 'pk.eyJ1IjoiZGFsdG9ud2IiLCJhIjoiOWdSSXFQSSJ9.HZyjh4g3TAAOAncwelv9Vw';
const beforeMap = new mapboxgl.Map({
container: 'before',
style: 'mapbox://styles/daltonwb/cks4yxn6h3jt217nz7vgojo5t',
center: [-73.2342986, 3.9592956],
zoom: 5
});

const afterMap = new mapboxgl.Map({
container: 'after',
style: 'mapbox://styles/daltonwb/cks4yxk8d3jsx17nzy5oqt1m2',
center: [-73.2342986, 3.9592956],
zoom: 5
});

// A selector or reference to HTML element
const container = '#comparison-container';

const map = new mapboxgl.Compare(beforeMap, afterMap, container, {
// Set this to enable comparing two maps by mouse movement:
// mousemove: true
});
</script>

</body>
</html>
